<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ema Midžić</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <section class="hero is-medium is-primary has-background">
      <img src="img/hero-background01.jpg" class="hero-background is-transparent" alt="Background cover image" />

      <div class="hero-head" id="top">
        <nav class="navbar is-info">
          <div class="container">
            <div class="navbar-brand">
              <a class="navbar-item" href="/index.html">
                <img src="img/logo01.png" alt="Ema Midžić logo" />
              </a>
              <span class="navbar-burger" data-target="navbarMenuHeroA">
                <span></span>
                <span></span>
                <span></span>
              </span>
            </div>
            <div id="navbarMenuHeroA" class="navbar-menu">
              <div class="navbar-end">
                <a class="navbar-item" href="#about">
                  About
                </a>
                <a class="navbar-item" href="#history">
                  Competitive history
                </a>
                <a class="navbar-item" href="#sponsors">
                  Sponsors
                </a>
                <a class="navbar-item" href="#contact">
                  Contact
                </a>
              </div>
            </div>
          </div>
        </nav>
      </div>

      <div class="hero-body">
        <div class="container">
          <h1 class="title">
            Ema Midžić
          </h1>
          <h2 class="subtitle">
            🇭🇷 Junior Tennis Player
          </h2>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="container">
        <div class="columns">
          <div class="column is-8-desktop is-offset-2-desktop">
            <div class="content">

              <h3 id="about">About</h3>

              <div class="card">
                <div class="card-image">
                  <figure class="image is-4by3">
                    <img src="img/female_profile_placeholder02.jpg" alt="Placeholder image">
                  </figure>
                </div>
                <div class="card-content">
                  <div class="media">
                    <div class="media-left">
                      <figure class="image is-48x48">
                        <img src="img/croatian_flag01.png" width="48" alt="Croatian flag">
                      </figure>
                    </div>
                    <div class="media-content">
                      <p class="title is-4"> Ema Midžić </p>
                      <p class="subtitle is-6"><a href="https://www.instagram.com/ema_midzic" title="Ema Midžić on Instagram">@ema_midzic <i class="fab fa-instagram"></i></a></p>
                    </div>
                  </div>

                  <div class="content">
                    <p>Ema Midžić is a junior tennis player from Croatia.</p>
                    <p>Add more profile info here</p>
                    <time datetime="2021-08-12">23:04 - 2021-08-12</time>
                  </div>
                </div>
              </div>

              <h3 id="history">Competitive history</h3>
              <p>
                Add tournaments and awards here.
              </p>

              <h3 id="sponsors">Sponsors</h3>
              <p>
                Looking for new sponsors
              </p>

              <h3 id="contact">Contact</h3>
              <p>
                Add contact info here
              </p>

            </div>

          </div>
        </div>
      </div>
    </section>

    <footer class="footer has-text-centered">
      <div class="container">
         <div class="columns">
          <div class="column is-8-desktop is-offset-2-desktop">

            <p>
              <small>
                View website <a href="https://gitlab.com/stemid/emamidzic.tennis">source code</a>
              </small>
            </p>

          </div>
        </div>
      </div>
    </footer>

    <script type="text/javascript" src="lib/main.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.14.0/js/all.js"></script>

  </body>
</html>
